FaceFinder/FaceFinder/MainWindow.xaml

<Window x:Name="ParentWindow" x:Class="FaceFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceFinder"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AI Sentinel Monitor" Width="1310" Height="900" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
    <Window.DataContext>
        <local:FaceFinderVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <!-- personFaceList -->
        <DataTemplate x:Key="PersonFaceTemplate" DataType="ImageInfo">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
                <Image x:Name="personThumbNail" Height="150" Width="150" Stretch="Fill" OpacityMask="{x:Null}" >
                    <Image.Source>
                        <BitmapImage CacheOption="OnLoad" UriSource="{Binding FilePath}" />
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding FileName}" TextAlignment="Left"/>
            </StackPanel>
        </DataTemplate>

        <!-- thumbList -->
        <DataTemplate x:Key="ImageInfoTemplate" DataType="ImageInfo">
            <StackPanel Orientation="Vertical" ToolTip="{Binding Caption}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">
                <Image x:Name="thumbNail" Width="100" Height="100" Margin="0,2,0,0" Stretch="Fill">
                    <Image.Source>
                        <BitmapImage CacheOption="OnLoad" UriSource="{Binding ThumbUrl}"/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding FileName}"/>
                <TextBlock Text="{Binding Attributes}"/>
                <TextBlock Text="{Binding Metadata}"/>
                <TextBlock Text="{Binding Confidence}"/>
                <!--     <TextBlock Text="{Binding OcrResult}"/>
               
                TextBlock Text="{Binding Caption}"/-->
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImagePanelTemplate">
            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="300"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="personFaceList" Grid.Row="0" Grid.Column="0" Width="134" Margin="6,4,4,4"
                 ItemsSource="{Binding RegdPeopleImageInfos}"
                 ItemTemplate="{StaticResource PersonFaceTemplate}"
                 HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Faces Found in Images"></TextBlock>
            <ListBox Name="thumbList"  SelectionMode="Extended" Margin="8,4,8,10"
                 ItemsSource="{Binding ImagesWithFaces}" 
                 ItemTemplate="{StaticResource ImageInfoTemplate}"
                 ItemsPanel="{StaticResource ImagePanelTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </StackPanel>
        <ListBox Name="SafePersonList" Grid.Row="0" Grid.Column="2" SelectionMode="Extended" Margin="8,4,8,10"
           ItemsSource="{Binding ImagesMatched}"
           ItemTemplate="{StaticResource ImageInfoTemplate}"
           ItemsPanel="{StaticResource ImagePanelTemplate}"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <ListView x:Name="rawImagesList"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            ItemsSource="{Binding ImagesToScan}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ImageData}" Width="100" Height="100" Margin="0,2,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox Name="intruderPersonList" Grid.Row="1" Grid.Column="2" SelectionMode="Extended" Margin="8,4,8,10"
     ItemsSource="{Binding ImagesIntruders}"
     ItemTemplate="{StaticResource ImageInfoTemplate}"
     ItemsPanel="{StaticResource ImagePanelTemplate}"
     ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <Expander Name="settings" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"  ExpandDirection="Left" Panel.ZIndex="2" Opacity=".96"
                  Margin="0,10,12,0" Padding="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsExpanded="{Binding IsSettingsExpanded}">
            <Border CornerRadius="6" Padding="6"
                    BorderBrush="Gray" Background="AliceBlue" BorderThickness="2">
                <StackPanel Orientation="Vertical" Margin="0,-10,0,0" Grid.ColumnSpan="2">

                    <Separator Margin="0,16"/>

                    <CheckBox x:Name="searchSubfolders" Content="Search subfolders" IsChecked="{Binding SearchSubfolders}"  Margin="0,0,0,0"/>

                    <CheckBox x:Name="hallucinationIndex" Margin="0,10,0,8" Content="Match Model Strictness"
              IsChecked="{Binding HallucinationIndex, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Width="14">
                            <TextBlock.Text>
                                <Binding ElementName="rangeSlider" Path="LowerValue"/>
                            </TextBlock.Text>
                        </TextBlock>
                        <xctk:RangeSlider x:Name="rangeSlider" Width="200" Height="20" Minimum="0" Maximum="1" Step="0.1"
                          LowerValue="{Binding MinAge, Mode=TwoWay}" HigherValue="{Binding MaxAge, Mode=TwoWay}"
                          LowerRangeBackground="Bisque" RangeBackground="Salmon" HigherRangeBackground="Bisque"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Width="14">
                            <TextBlock.Text>
                                <Binding ElementName="rangeSlider" Path="HigherValue"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <Separator Margin="0,16"/>

              

                    <TextBlock Margin="0,4,0,0" Text="Select person to match" TextAlignment="Center"/>

                    <ComboBox x:Name="personComboBox" Text="{Binding SelPersonName, UpdateSourceTrigger=LostFocus}"
              ItemsSource="{Binding RegdPeopleNames}" IsEditable="True" Margin="0,4,0,2" Width="200"
              SelectedItem="{Binding SelPersonName}" IsDropDownOpen="{Binding IsPersonComboBoxOpen}"/>

                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" HorizontalAlignment="Center">

                        <Button x:Name="deletePersonButton" Content="Delete Person" Command="{Binding DeletePersonCommand}" Margin="16,0,0,0"
                IsEnabled="{Binding IsSearchedForPersonNotEmpty}"
                ToolTip="opens confirmation dialog"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="4,2" Background="Bisque"/>
                    </StackPanel>

                    <TextBlock Width="260" Margin="0,8,0,0" TextAlignment="Justify" TextWrapping="Wrap">
        Select one or more images of this person, using the Ctrl and Shift keys for multiple selections.
        Each selected image should contain only one face. When selection is complete, click 'Add Faces'.
                    </TextBlock>

                    <StackPanel Orientation="Vertical" Margin="0,8,0,0" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNewPerson" Text="{Binding NewPersonName}" Width="200" ></TextBox>
                        <Button x:Name="addPersonButton" Content="Register New Person" Command="{Binding CreatePersonCommand}"
FontWeight="Bold" Padding="4,2" Background="Bisque"/>
                        <Button x:Name="addToPersonButton" Content="Assign Faces To Person"
                Command="{Binding AddToPersonCommand}" CommandParameter="{Binding ElementName=thumbList, Path=SelectedItems}"
                HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Padding="4,2" Background="Bisque"/>

                    </StackPanel>

                    <TextBlock Width="260" Margin="0,6,0,0" TextAlignment="Justify" TextWrapping="Wrap">
        Now select 'Match person' and rerun 'Find Faces' to see images matching just this person.
                    </TextBlock>
                </StackPanel>
            </Border>
        </Expander>

        <TextBlock Name="groupName" Grid.Row="1" Grid.Column="0" Text="{Binding SelPersonName}"
                  
                   HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="13" FontWeight="Bold" Margin="4,0,0,4" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

        <Grid Name="bottomPanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,2,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="4,2"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Background" Value="Bisque"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="Row1">
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="4,2"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Row1}"/>
                <!-- Allows use of Row1 wo specifying Style -->
                <Style TargetType="TextBlock" BasedOn="{StaticResource Row1}" x:Key="Row0">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Style>
            </Grid.Resources>

            <Button Grid.Row="0" Grid.Column="0" x:Name="selectFolderButton" Content="Select Folder"
                    ToolTip="select a folder containing images to search for faces"
                    Command="{Binding SelectFolderCommand}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="fileCountLabel" Text="Files" Style="{StaticResource Row0}"
                       ToolTip="total files in folder"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="imageFileCountLabel" Text="Image Files" Style="{StaticResource Row0}"
                       ToolTip="total image files in folder"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Name="folderLabel" Text="{Binding SelectedFolder}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="fileCount" Text="{Binding FileCount, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Name="imageFileCount" Text="{Binding ImageCount, Mode=TwoWay}"/>

            <Button Grid.Row="0" Grid.Column="3" x:Name="findFacesButton" Content="Find Faces" Margin="12,2,2,2"
                    Command="{Binding FindFacesCommand}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Name="processingLabel" Text="Processed" Style="{StaticResource Row0}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Name="searchedLabel" Text="Face Images" Style="{StaticResource Row0}"
                       ToolTip="total image files in folder containing a face"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Name="faceImageCountLabel" Text="Matched Search" Style="{StaticResource Row0}"
                       ToolTip="total image files with a face matching the search criteria"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Name="faceCountLabel" Text="Matched Person" Style="{StaticResource Row0}"
                       ToolTip="total image files with a face matching the search criteria and selected person"/>
            <Button Grid.Row="0" Grid.Column="8" x:Name="checkIntrudersButton" Content="Check for Intruders" Margin="12,2,2,2"
          Command="{Binding CheckIntrudersCommand}"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="cancelButtton" Content="Cancel" Margin="12,2,2,2"
                    Command="{Binding CancelFindFacesCommand}"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Name="processingCount" Text="{Binding ProcessingCount, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Name="searchCount" Text="{Binding SearchedCount, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Name="faceImageCount" Text="{Binding FaceImageCount, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="7" Name="faceCount" Text="{Binding FaceCount, Mode=TwoWay}"/>
        </Grid>

    </Grid>
</Window>
